{
  "name": "hydractrl",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run build:client && bun --watch src/index.ts",
    "build": "bun run build:client",
    "build:production": "bun run build:client && bun run inject:analytics",
    "build:client": "bun build src/client/index.js --outdir ./public/assets --minify --target browser --jsx-runtime automatic",
    "build:exe": "bun run build:client && bun build src/index.ts --compile --outfile hydractrl --target bun",
    "build:exe:full": "bun run build:exe && bun run copy:public",
    "copy:public": "node -e \"require('fs').cpSync('public', 'hydractrl-public', {recursive: true})\"",
    "inject:analytics": "bun run scripts/inject-analytics.js",
    "preview": "bun run build && bun src/index.ts",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "test": "bun test"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.1",
    "@codemirror/autocomplete": "^6.12.0",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.3.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.3",
    "@uiw/codemirror-theme-dracula": "^4.21.21",
    "@uiw/codemirror-theme-monokai": "4.23.12",
    "@uiw/codemirror-theme-eclipse": "4.23.12",
    "@uiw/codemirror-theme-solarized": "4.23.12",
    "codemirror": "^6.0.1",
    "elysia": "^0.8.17",
    "hydra-synth": "^1.3.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@iconify-json/fe": "^1.2.2",
    "@types/p5": "^1.7.6",
    "@types/web": "^0.0.137",
    "bun-types": "latest",
    "p5": "^1.9.0"
  }
}