{
  "name": "hydractrl",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "bun run build:client && bun --watch src/index.ts",
    "build": "bun run build:client",
    "build:client": "bun build src/client/index.js --outdir ./public/assets --minify --target browser --jsx-runtime automatic",
    "build:exe": "bun run build:client && bun build src/index.ts --compile --outfile hydractrl --target bun",
    "deploy": "echo 'Use Cloudflare Pages git integration for deployment'",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "test": "bun test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.3.0",
    "@codemirror/lang-javascript": "^6.2.1",
    "@codemirror/state": "^6.3.3",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.22.3",
    "codemirror": "^6.0.1",
    "elysia": "^0.8.17",
    "hydra-synth": "^1.3.25"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/web": "^0.0.137",
    "bun-types": "latest"
  }
}
